/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://media.istockphoto.com/id/1677846143/photo/time-management-planning.webp?b=1&s=170667a&w=0&k=20&c=Y7-sCkWDieJ2SVxL_dUaWBOVzSSqLU8rEKSbaI-eEsE=') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.3;
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form select, form button {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

.background-upload {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.background-upload label {
    font-size: 16px;
}

#tasks-container {
    margin-top: 20px;
}

.task {
    background: #e9e9e9;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 5px solid;
    border-radius: 4px;
    transition: background 0.3s;
}

.task:hover {
    background: #dcdcdc;
}

.task .task-name {
    font-size: 18px;
    font-weight: bold;
}

.task .task-details {
    font-size: 14px;
}

.task .task-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.task .task-actions button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.task .task-actions .edit-btn {
    background-color: #ffc107;
    color: #fff;
}

.task .task-actions .delete-btn {
    background-color: #dc3545;
    color: #fff;
}

.task .task-actions button:hover {
    opacity: 0.8;
}

.task[data-priority="High"] {
    border-color: red;
}

.task[data-priority="Medium"] {
    border-color: orange;
}

.task[data-priority="Low"] {
    border-color: green;
}
